# spring-security-demon

./: README.md  pom.xml
src/main/java/com/example/securitydemon/: SecurityDemonApplication.java
src/main/java/com/example/securitydemon/config/: AnonymousAuthenticationEntryPoint.java  MySecurityConfig.java  MySqlAuthenticationProvider.java  RedisConfig.java  UrlAccessDecisionManager.java  UrlGrantedAuthorityManager.java
src/main/java/com/example/securitydemon/controller/: AdminController.java  LoginController.java  ManagerController.java  TestController.java
src/main/java/com/example/securitydemon/entry/: RRoleGrantedAuthority.java  RUserGrantedAuthority.java  SecurityRole.java  SecurityUser.java  SuperEntity.java  UserGrantedAuthority.java
src/main/java/com/example/securitydemon/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/securitydemon/mapper/: RRoleGrantedAuthorityMapper.java  RUserGrantedAuthorityMapper.java  RoleMapper.java  UserGrantedAuthorityMapper.java  UserMapper.java
src/main/java/com/example/securitydemon/service/: ILoginService.java  UserDetailsServiceImpl.java
src/main/java/com/example/securitydemon/service/impl/: LoginService.java
src/main/java/com/example/securitydemon/util/: FastJson2JsonRedisSerializer.java  JWTUtils.java  ResultObject.java  ServletUtils.java
src/main/resources/: application.yml
src/main/resources/sql/: createDwhDataBase.sql
src/test/java/com/example/securitydemon/: SecurityDemonApplicationTests.java
